{
    "name": "soft35/fend-plugin-validator",
    "description": "Fend is an tiny flexible framework",
    "autoload": {
        "psr-4": {
            "Fend\\":"./src"
        }
    },
    "require": {
        "php/fend-core": "~1.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.14",
        "swoole/ide-helper": "~4.4.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "config": {
        "secure-http": false
    }
}
